h1 
{ 
    color:red;
    font-family: sans-serif;
    border-bottom: 1px solid blue;
    text-decoration: underline;
}
blockquote 
{
    padding: 1rem;
}
body { background-color:#0B7A75; }
h2 
{ 
    color: #FE0000;
    font-family: "Rubik Beastly", cursive;
}
p 
{ 
    margin-left: 100px;
    font-family: Arial, sans-serif;
}
.side { float:right; margin: 0 12px; }
footer{background-color: #0068DD;}
a:link {color: #FE0000;}
a:visited{color: #FE0000;}
a:focus{color: #000001;}
a:hover{color: #000001;}
a:active{color: #DDDDDD;}
main, footer
{
    border: 1px solid black;
    margin: 0 auto;
    width: 80vw;
    padding: 2rem;
}