<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documentation</title>
</head>
<body>
    <h1>My Portfolio Documentation</h1>
    <p>When making this portfolio site, I decided to go for a straightforward approach. I aligned the site using grid format with my name and an "about me" section right at the top. Then the project section has three projects which is also aligned into another grid format with each project then being in a flexbox. After that is a footer with my resume, email, and LinkedIn account. The objective of this portfolio site is to build a reputation and for companies to use for their hiring process. I want companies to see the projects I have completed as a way of understanding my abilities and how well I work with others. Each project will be a story of how a team and I(or just me) completed it and the part I played in the process. Image sizes will be between 200 to 300 pixels.</p>
    <br>
    <h2>Images Courtesy of <a target = "_blank" href="https://placeholder.com/">Placeholder</a></h2>
    <ul>
        <li><a href="https://via.placeholder.com/200">200x200 Photo</a></li>
    </ul>
</body>
</html>