<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body
        {
			font-family:sans-serif;
		}
		#colorform
        {
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info
        {
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend
        { 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="checkbox" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */
"use strict";
let colorGroup = document.querySelectorAll("input[name='colorGroup']");
let info = document.querySelector("#info");
let checkboxClicked = (e) =>
{
	let color = e.target.value;
	if(color == "Red")
	{
		info.innerHTML = `You chose ${color}!`;
	}
}
let submitClicked = () => 
{
	let legend = document.querySelector("legend");
	let selectedColor;
	for(let i of colorGroup)
	{
		if(i.checked)
		{
			selectedColor = i.value;
			break;
		}
	}
	info.innerHTML = `Your final answer is "${selectedColor}"!`;
}
for (let i of colorGroup)
{
	i.addEventListener("checked", checkboxClicked);
}
document.querySelector("#colorButton").onclick = submitClicked;
</script>
</body>
</html>