<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink", "orange"];
let foods = ["cheeseburger", "macaroni and cheese", "philly cheesesteak"]; // add some foods

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = 
    {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}
let colorList = document.querySelector("#colorsList");
for(let i = 0; i < colors.length; i++)
{
    //colorList.innerHTML += `<li>${colors[i]}</li>`;
    let list = document.createElement("li");
    list.innerHTML = colors[i];
    colorList.appendChild(list);
}
let foodsList = document.querySelector("#foodsList");
for (let i of foods) 
{
	let list = document.createElement("li");
	list.innerHTML += i;
	foodsList.appendChild(list);
}
let linksList = document.querySelector("#linksList");
for (let i in links) 
{
	let list = document.createElement("li");
	list.innerHTML += "<a href = '" + links[i] + "'>" + i + "</a>";
	linksList.appendChild(list);
}
</script>
</body>
</html>