<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 Proposal</title>
</head>
<body>
    <p>Game Title: Asteriods PIXIJS Style(I guess... it's a work in progress)</p>
    <p>Created by: Rahmel Church Jr. Major: Game Design/Development Year: 2nd Year</p>
    <p>Skill Set: Javascript, C#</p>
    <p>My game will be basically a remake of the classic game asteroids. 
        It will be colored and will make use of shape creation with PIXIJS.
        No need for sprites.</p>
    <p>Genre: Action Survival Shooter</p>
    <p>Platform: Web and Mobile</p>
    <p>Story: The game is abstract.</p>
    <p>Aesthetics: The game takes place in space so there will be stars all around.</p>
    <p>Gameplay: The player will be able to do all the controls of the classic Asteriods. 
        They can move the ship around and spin their ship 360 degrees while shooting Asteriods
     that break apart when shot until they're fully destroyed.</p>
    <img src="images/Asteroids.png" alt="Image of Start Screen">
    <img src="images/Asteroids2.png" alt="Image of Gameplay">
</body>
</html>