<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroids</title>
</head>
<body>
    <!-- External libraries -->
	<script src="https://pixijs.download/release/pixi.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>

    <!-- JS Files -->
    <script src="js/script.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/keys.js"></script>
</body>
</html>