body
{
    background-color: #78CAD2;
    color: #373F47;
}
.container
{
    display: grid;
    grid-template-areas: "Header"
                         "Main"
                         "Footer";
}
@media screen and (min-width: 480px)
{
    .container
    {
        display: grid;
        grid-template-areas: "Header Header Header"
                            "Main   Main   Main"
                            "Footer Footer Footer";
    }
    #main #projects
    {
        display: grid;
        grid-template-areas: "P1 P2 P3";
    }
}
#header
{
    grid-area: Header;
    background-color: #A1D2CE;
    width: 100%;
}
#header header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header img
{
    width: 25%;
    height: 25%;
}
#main
{
    grid-area: Main;
}
#main #projects
{
    display: grid;
    grid-template-areas: "P1"
                         "P2"
                         "P3";
}
#main #projects #project1
{
    grid-area: P1;
    display: flex;
}
#main #projects #project2
{
    grid-area: P2;
    display: flex;
}
#main #projects #project3
{
    grid-area: P3;
    display: flex;
}
#footer
{
    grid-area: Footer;
    background-color: #A1D2CE;
    width: 100%;
}
#footer #footItems
{
    display: flex;
    justify-content: space-around;
}
#footer #resume
{
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer #resume img
{
    width: 50%;
}
div 
{
    text-align: center;
}
a:link
{
    color: #373F47;
}
a:visited
{
    color: #DC851F;
}
a:focus
{
    color: #FFA737;
}
a:hover
{
    color: #FFA737;
}
a:active
{
    color: red;
}