/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 20, 2022 */



@font-face {
    font-family: 'retro_computerregular';
    src: url('retro_computer_personal_use-webfont.woff2') format('woff2'),
         url('retro_computer_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dogica_pixelregular';
    src: url('dogicapixel-webfont.woff2') format('woff2'),
         url('dogicapixel-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}