<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Big Dig Dug Image</title>
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <header>
            <h2><a href="../index.html#source">Source</a></h2>
        </header>
        <img src="../images/dig-dug-big.png" alt="Big Dig Dug Image">
        <img src="../images/fygar_inflate_edited.png" alt="Fygar and Inflate">
        <footer>
            <h2><a href="../index.html">Back</a></h2>
        </footer>
    </body>
</html>